# Proyectofinal

./: build.gradle  gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/proyectofinal/data/local/: FavDAO.kt  FavDataBase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MarvelDataBase.kt
app/src/main/java/com/example/proyectofinal/data/mappers/: CharacterDTOMapper.kt  CharacterMapper.kt  ComicMapper.kt  FavMapper.kt  PhotoMapper.kt  SerieMapper.kt
app/src/main/java/com/example/proyectofinal/data/remote/: CharacterDTO.kt  MarvelAPI.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/proyectofinal/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  ComicRepository.kt  ComicRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  SerieRepository.kt  SerieRepositoryImpl.kt
app/src/main/java/com/example/proyectofinal/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/proyectofinal/domain/model/: CharacterModel.kt  ComicModel.kt  FavModel.kt  SerieModel.kt  StorieModel.kt
app/src/main/java/com/example/proyectofinal/domain/usecase/: ComicsUseCase.kt  FavUseCase.kt  GetCharacterDetailUseCase.kt  GetCharacterListUseCase.kt  GetComicListUseCase.kt  GetSerieListUseCase.kt  SeriesUseCase.kt
app/src/main/java/com/example/proyectofinal/navigation/: NavGraphBuilderExt.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/proyectofinal/presentation/: ShowError.kt
app/src/main/java/com/example/proyectofinal/presentation/characterdetails/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt  CharacterDetailsScreen.kt
app/src/main/java/com/example/proyectofinal/presentation/characterlist/: CharacterItem.kt  CharacterListScreen.kt  CharacterListViewModel.kt  Prueba.kt
app/src/main/java/com/example/proyectofinal/presentation/comiclist/: ComicListScreen.kt  ComicListViewModel.kt
app/src/main/java/com/example/proyectofinal/presentation/common/: Action.kt  BaseViewModel.kt  ScreenUIState.kt  State.kt  Tab.kt  UIState.kt
app/src/main/java/com/example/proyectofinal/presentation/components/: BottomBar.kt  CardItem.kt  CommonScreens.kt  HeaderTab.kt  ScaffoldTopBar.kt  ShowError.kt  StarComponent.kt  TopBar.kt
app/src/main/java/com/example/proyectofinal/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/proyectofinal/presentation/moviedetails/: MovieDetails.kt
app/src/main/java/com/example/proyectofinal/presentation/movielist/: MovieList.kt  MovieListItem.kt  MovieListViewModel.kt
app/src/main/java/com/example/proyectofinal/presentation/navigation/: NavGraphBuilderExt.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/proyectofinal/presentation/serielist/: SerieListScreen.kt  SerieListViewModel.kt
app/src/main/java/com/example/proyectofinal/presentation/storylist/: StoryListScreen.kt
app/src/main/java/com/example/proyectofinal/presentation/theme/: Size.kt
app/src/main/java/com/example/proyectofinal/presentation/topbar/: TopBar.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/proyectofinal/data/: CharacterRepositoryImplTest.kt
app/src/test/java/com/example/proyectofinal/data/data/: CharacterRepositoryImplTest.kt  ComicRepositoryImplTest.kt  SerieRepositoryImplTest.kt
app/src/test/java/com/example/proyectofinal/data/mappers/: CharacterDtoMapperTest.kt
(+60 files in other folders)
